<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
		<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="css/listview-grid.css">
	<script src="./js/jquery-2.1.0.min.js"></script>
	<script src="./js/jquery.mobile-1.4.5.min.js"></script>
	<style>
		.himg {
			width: 280px;
			height: 280px;
			/*background-color: #000;*/
			margin-top: 0;
			margin-bottom: 0;
			margin-left: auto;
			margin-right: auto;
			background-image: url(./images/P10.jpg);
			background-position: center center;
			background-size: cover;
			border-radius: 50%;
			border: 5px solid #ccc;
			box-shadow: 4px 4px 4px 4px #aaa;
			transition: .4s background-image ease
		}
		.himg:hover {
			background-image: url(./images/P1.jpg);
		}
		.pimg {
			width: 250px;
			margin-top: 0px;
			margin-bottom: 0px;
			margin-left: auto;
			margin-right: auto;
		}
		.ptext {
			text-align: center;
			font-size: 24px;
			font-weight: bold;
			color: red;
		}

	</style>
	<script language="javascript">
		$(function(){
			$("#btn_prev").bind("click",showprev);
			$("#btn_next").bind("click",shownext);
		});

		var pdindex=0;
		var pdImgSrc,pdcurBook;

		var arBKSrc=new Array("mb01.jpg","mb02.jpg","mb03.jpg","mb04.jpg","mb05.jpg","mb06.jpg","mb07.jpg","mb08.jpg","mb09.jpg","mb10.jpg",);

		var arBKName=new Array("HTC One A","HTC New HC","HTC BUTTSSA","HTC CUSS one","HTC YY-1s","HTC TNY 2s","HTC QQs Ps","HTC GG one","HTC Vivi two","HTC Rain Top");

		
		function showprev() {
			pdindex --;
			if(pdindex<0){
				pdindex=9;
			}
			pdImgSrc="./images/" + arBKSrc[pdindex];
			pdcurBook=arBKName[pdindex];
			$("#pd_img").attr("src",pdImgSrc);
			$("#pd_text").text(pdcurBook);
		}

		function shownext() {
			pdindex ++;
			if(pdindex>9){
				pdindex=0
			}
			pdImgSrc="./images/" + arBKSrc[pdindex];
			pdcurBook=arBKName[pdindex];
			$("#pd_img").attr("src",pdImgSrc);
			$("#pd_text").text(pdcurBook);
		}
	</script>
</head>
<body>
	<!-- ---home -->
	<div data-role="page" id="home">

		<div role="main" class="ui-content">
			<div class="himg" ></div>
			
			<div class="ui-grid-a" style="margin-top: 30px;">
				<div class="ui-block-a">
					<a href="#" data-role="button" data-theme="b" data-icon="star">HTC</a>
				</div>
				<div class="ui-block-b">
					<a href="#" data-role="button" data-theme="b" data-icon="star">Support</a>
				</div>
			</div>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="b">
			<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home" class="ui-btn-active ui-state-persist">Home</a></li>
					<li><a href="#product" data-icon="user">New Product</a></li>
					<li><a href="#about" data-role="button" data-icon="back" data-rel="dialog">about</a></li>
				</ul>
			</div>			
		</div>
	</div>
	<!-- New Product -->
	<div data-role="page" id="product">
		<div data-role="header" data-position="fixed" data-theme="b">
			<a href="#goto" data-role="button" data-theme="a" data-icon="arrow-l" id="btn_prev">Back</a>
			<h1>New Product</h1>
			<a href="#goto" data-role="button" data-theme="a" data-icon="arrow-r" id="btn_next">Next</a>
		</div>
		<div role="main" class="ui-content">
			<div class="pimg">
				<img src="./images/mb01.jpg" width="100%" alt="" id="pd_img" >
			</div>
			<p class="ptext" id="pd_text">HTC One A"</p>
	
		</div>
		<div data-role="footer" data-position="fixed" data-theme="b">
			<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home" >Home</a></li>
					<li><a href="#prdouct" data-icon="user" class="ui-btn-active ui-state-persist">New Product</a></li>
					<li><a href="#about" data-role="button" data-icon="back" data-rel="dialog">about</a></li>
				</ul>
			</div>			
		</div>
	</div>

	<!-- about -->
	<div data-role="page" id="about">
		<div data-role="header" data-theme="b" data-position="fixed">
			<h1>About HTC</h1>
		</div>
		<div role="main" class="ui-content">
			
			<P>Founded in 1997, HTC built its</P>
			<P>Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Accusamus, totam cumque quo a doloribus magnam amet voluptates animi aperiam. Hic!</P>
			<P>email: asdf@mmma.vsdf.com</P>
		</div>
		
	</div>
</body>
</html>